| value_1 value_2 value_3 value_4 sum| 
value_1 := UIManager default request: 'Ingresa valor:'.
value_2 := (value_1) asInteger.
value_3 := UIManager default request: 'Ingresa valor:'.
value_4 := (value_3) asInteger.
sum:=0.
(value_2 < value_4)
ifTrue: [
	value_2:= value_2 +1.
	[value_2 < value_4] whileTrue:  [ 
		sum:= sum + value_2.
		value_2 := value_2 +1.
	].  
] 
ifFalse: [ 
	value_4:= value_4 +1.
	[value_4 < value_2] whileTrue:  [ 
		sum:= sum + value_4.
		value_4 := value_4 +1.
	].  
].
Transcript show: sum.